ENVIRONMENT=production
USE_SSL=0
MAIN_PORT=9090
LOG_LEVEL=
PRIVATE_SSL_PATH=
PUBLIC_SSL_PATH=

# ENCRYPTION
ENCRYPT_KEY=
ENCRYPT_IV=

# MONGO
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=demo_golang_user
MONGO_PASSWORD=demo_golang_user_pwd123
MONGO_DATABASE=demo_golang
MONGO_USED_REPLICA=0


# REDIS CACHE
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=
DEFAULT_CACHE_TIME=

# KAFKA
KAFKA_HOSTS=localhost:19092

# BASIC AUTH
AUTHBASIC_USERNAME=
AUTHBASIC_PASSWORD=


# GRPC
GRPC_EXAMPLE_SERVICE_HOST=
GRPC_EXAMPLE_SERVICE_PORT=
GRPC_SERVER_HOST=
GRPC_SERVER_PORT=9091
GRPC_CLIENT_IS_USE_SSL=
